////////// Variables //////////

// Colors

$color-primary-dark: hsl(300, 43%, 22%);
$color-primary-light: hsl(333, 80%, 67%);
$color-grey-dark: hsl(303, 10%, 53%);
$color-grey-light: hsl(300, 24%, 96%);
$color-white: hsl(0, 0%, 100%);

// Fonts

$font-primary: "Spartan", sans-serif;

// Breakpoints

$bp-large: 62.5rem;

//////////// Styles ///////////

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; // 10px/16px
  font-family: $font-primary;
  color: $color-primary-dark;
}

body {
  min-height: 100vh;
  background: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;

  @media only screen and (min-width: $bp-large) {
    background: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }
}

.component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 3rem;

  @media only screen and (min-width: $bp-large) {
    padding: 12rem 2rem 6rem 2rem;
  }
}

.container--1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;

  @media only screen and (min-width: $bp-large) {
    flex-direction: row;
    width: 950px;
    justify-content: space-between;
  }
}

.heading {
  padding: 1rem;

  max-width: 500px;

  @media only screen and (min-width: $bp-large) {
    text-align: left;
  }

  &--primary {
    font-size: 2.5rem;
    font-weight: 700;

    padding: 1rem;

    @media only screen and (min-width: $bp-large) {
      font-size: 4rem;
      padding: 0;
      margin-right: 6rem;
    }
  }

  &--secondary {
    font-size: 1.3rem;
    font-weight: 400;

    margin-top: 1rem;

    @media only screen and (min-width: $bp-large) {
      font-size: 1.5rem;
    }
  }
}

.rates {
  @media only screen and (min-width: $bp-large) {
    width: 500px;
    display: flex;
    flex-direction: column;
  }
  &__wrapper {
    height: 50px;
    width: 295px;
    min-width: min-content;
    background-color: $color-grey-light;
    border-radius: 5px;

    margin: 1rem 0;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

    @media only screen and (min-width: $bp-large) {
      width: 360px;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 1rem 3rem;
      align-items: center;
    }

    &__stars {
      @media only screen and (min-width: $bp-large) {
        align-self: center;
      }
      &--star {
        padding: 0 0.3rem;
      }
    }

    &__text {
      @media only screen and (min-width: $bp-large) {
        align-self: center;
      }
      &--description {
        margin-top: 0.5rem;
        font-weight: 700;
      }
    }
  }
}

.rate--1 {
  @media only screen and (min-width: $bp-large) {
    align-self: flex-start;
  }
}

.rate--2 {
  @media only screen and (min-width: $bp-large) {
    align-self: center;
  }
}

.rate--3 {
  @media only screen and (min-width: $bp-large) {
    align-self: flex-end;
  }
}

.container--2 {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media only screen and (min-width: $bp-large) {
    flex-direction: row;
    justify-content: center;
    height: 250px;

    margin-top: 5rem;
  }
}

.review {
  background-color: $color-primary-dark;
  color: $color-grey-light;
  border-radius: 5px;

  width: 295px;

  padding: 2.5rem 3rem;
  margin: 1rem;

  &__author {
    display: flex;

    &--photo {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      margin-right: 2rem;
    }

    &__container {
      font-size: 1.1rem;

      display: flex;
      flex-direction: column;
      justify-content: center;

      &--name {
        color: $color-white;
        font-weight: 700;

        margin-bottom: 0.5rem;
      }

      &--vbuyer {
        color: $color-primary-light;
        font-weight: 400;
      }
    }
  }

  &__text {
    line-height: 1.5rem;
    font-size: 1.1rem;

    padding: 1.5rem 1rem 0 0;
  }
}

.review--1 {
  @media only screen and (min-width: $bp-large) {
    align-self: flex-start;
  }
}

.review--2 {
  @media only screen and (min-width: $bp-large) {
    align-self: center;
  }
}

.review--3 {
  @media only screen and (min-width: $bp-large) {
    align-self: flex-end;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 0.5rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
